
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weboccult-homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Uchen&display=swap"
      rel="stylesheet"
    />
  
  </head>
  <body>
    <div class="frist-layer">
      <h3>WEBOCCULT</h3>
      <div class="image-1">
        <!-- <img src="/asstes/wo-logo.jfif" alt="front Weboccult logo"> -->
      </div>
    </div>
 
    <div class="page-1-buttons">
      <button class="home-button">Home</button>
      <button class="about-button">About</button>
      <button class="services-button">Services</button>
      <button class="tesimonial-button">Testimonial</button>
      <button class="portfolio-button">Portfolio</button>
      <button class="contact-button">Contacts</button>
    </div>
    <section class="hero-name">
      <h1 class="hero-name-1">WELCOME TO</h1>
      <h2 class="hero-name-2">WEBOCCULT TECHNOLOGIES</h2>
      
    </section>
    <section>
      <h2 class="page-2-hero-text">Our Team Leaders</h2>
      <p class="page-2-hero-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        praesentium veritatis porro delectus ut, nesciunt ratione inventore
        minima unde voluptatum dolorum ad quo temporibus fugiat veniam incidunt
        mollitia eum Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Numquam, ducimus voluptatibus ullam nulla hic impedit similique ut
        mollitia delectus, qui culpa in enim dolorum exercitationem ratione odio
        error quas minus?
      </p>
      <section class="page-2-images">
        <div class="image1">
          <img
            src="/asstes/1.jpg"
            alt="Christopher Columbus"
            style="width: 290px; height: 350px"
            br
          />
        </div>
        <div class="image2">
          <img
            src="/asstes/2.jpg"
            alt="linckon"
            style="width: 290px; height: 350px"
          />
        </div>
      </section>
      <div class="name-tags">
        <h3 class="columbus-tag">Christopher Columbus</h3>
        <h3 class="linckon-tag">Abraham Lincoln</h3>

        <div class="text-under-tags">
          <p class="colombus-text">
            Christopher Columbus was an Italian explorer and navigator who
            completed four voyages across the Atlantic Ocean, opening the way
            for the widespread European exploration and colonization of the
            Americas
          </p>
          <p class="linckon-text">
            Abraham Lincoln was an American lawyer who served as the 16th
            president of the United States from 1861 until his assassination in
            1865. Lincoln led the nation through the American Civil War and
            political crisis.
          </p>
        </div>
      </div>
    </section>

    <section class="page-3">
      <div class="info">
        <h2 style="color: rgb(135, 85, 60); font-size: 30px">175</h2>
        <h2 style="color: white; font-size: 20px">Total clients</h2>
      </div>
      <div class="info1">
        <h2 style="color: rgb(135, 85, 60); font-size: 30px">625</h2>
        <h2 style="color: white; font-size: 20px">Finished Projects</h2>
      </div>
      <div class="info2">
        <h2 style="color: rgb(135, 85, 60); font-size: 30px">70+</h2>
        <h2 style="color: white; font-size: 20px">Employers</h2>
      </div>
      <div class="info3">
        <h2 style="color: rgb(135, 85, 60); font-size: 30px">30+</h2>
        <h2 style="color: white; font-size: 20px">Countries</h2>
      </div>
    </section>

    
      <div class="banner-text">
        <h1>INSIDE US</h1>
        <p>
          At its core, lies a strong multidisciplinary family of engineers,
          architects, designers and artists with a common passion for the
          evolution of the web and everything digital.
        </p>
        </div>
        <div class="banner-img"></div>
      </div>
      <div class="details-page">
        <h2 class="contact">Contact Us</h2>
        
        <p class="c-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque omnis maxime officiis earum optio doloribus dolore labore tempore reprehenderit nam consequuntur.</p>
        <div class="details-content">
        <div class="details-content-1">
          <h2>Fill the details</h2>
          <div class="text-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Name" name= " " value="">
          </div>

           <div class="text-box">
             <i class="fa fa-mobile" aria-hidden="true"></i>
            <input type="contact" placeholder="Mobile" name= "" value="">
          </div>
             <div class="text-box">
               <i class="fa fa-globe" aria-hidden="true"></i>
            <input type="text" placeholder="Country" name= " " value="">
          </div>
          
          
        
       <input class="button" type="button" name="" value="Submit">
      </div>
</div>
</div>
  </body>
</html>
