<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atis.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- this section consist the header file with all the contents and images -->
    <header>
    <div class="container">
            <div class="nav-bar">
                <div class="nav-bar-inline">
                    <div class="head-logo">
                        <img src="./assets/page-1-image-2.png" alt="Page-Logo" />
                    </div>
                    <div class="buttons-cum-links">
                    
                        <ul class="dropdown">
                            <button class="drop-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                            <div class="dropdown-content">
                            <li>Flights</li>
                            <li>Hotels</li>
                            <li>Explore</li>
                            <li>Resturants</li>
                            <li>Things to do</li>
                            <li>About Greece</li>
                            <li>Become a host</li>
                            </div>
                        </ul>
                    </div>
                    <!-- <div class="buttons">
                        <button class="page-1-1-button">Flights</button>
                        <button class="page-1-2-button">Hotels</button>
                        <button class="page-1-3-button">Explore</button>
                        <button class="page-1-4-button">Resturants</button>
                        <button class="page-1-5-button">Things to do</button>
                        <button class="page-1-6-button">About Greece</button>
                        <button class="page-1-7-button">Become a host</button>
                    </div> -->
                </div>
                <div class="hero-logo">
                    <div class="main-logo">
                        <img src="./assets/page-1-image-3.png" alt="GREECE">
                    </div>
                    <div class="welcome-to-heaven">
                        <h4>WELCOME TO HEAVEN</h4>
                        <button>Check offer</button>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        
      
                </div>
    </header>
    <div class="blue-part">
    <div class="container">
            <div class="forms">
                               <div class="forms-blue-bar">
                                   <form>
                                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                                       <input type="" id="city" name="" placeholder="City">
                               
                   
                                       <i class="fa fa-calendar" aria-hidden="true"></i>
                                       <input type="" id="check-in" name="fname" placeholder="Check In">
                                       <i class="fa fa-calendar" aria-hidden="true"></i>
                                       <input type="" id="check-out" name="fname" placeholder="Check Out">
                                       <i class="fa fa-home" aria-hidden="true"></i>
                                       <input type="" id="room" name="fname" placeholder="Room">
                                       <i class="fa fa-user" aria-hidden="true"></i>
                                       <input type="" id="adults" name="fname" placeholder="Adults">
                                       <i class="fa fa-child" aria-hidden="true"></i>
                                       <input type="" id="children" name="fname" placeholder="Children">
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <input type="" id="stars" name="fname" placeholder="Stars">
                   
                   
                                       <i class="fa fa-search" id="search-box" aria-hidden="true"></i>
                   
                   
                   
                                   </form>
                               </div>
                           </div>
                       </div>
    </div>
    <div class="white-bar">
        <h3>MORE POPULAR PLACES</h3>
    </div>
</div>


    <div class="page-2-fresh">
        <div class="container">
            <div class="all-images-page-2">

            
            <div class="first-two-images">
                <div class="image-1-1">
                    <img src="./assets/image-1-1.png" alt="">
                </div>
                <div class="image-1-2">
                    <img src="./assets/image-1-2.png" alt="">
                </div>
            </div>
            <div class="second-single-image">
                <div class="image-2">
                    <img src="./assets/image-2.png" alt="">
                </div>

            </div>
            <div class="third-two-images">
                <div class="image-3-1">
                    <img src="./assets/image-3-1.png" alt="">
                </div>
                <div class="image-3-2">
                    <img src="./assets/image-3-2.png" alt="">
                </div>
            </div>
            <div class="last-two-images">
                <div class="image-4-1">
                    <img src="./assets/image-4-1.png" alt="">
                </div>
                <div class="image-4-2">
                    <img src="./assets/image-4-2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>
    
     
    
  

<div class="page-3-middle">
    <div class="seperation-text">
        <h3>MOST POPULAR HOTELS</h3>
    </div>
    
</div>
<section class="page-3">
<div class="container">
    
        
        <div class="page-3-boxes">

            
            <div class="row-1">

                <div class="box-1">

                    <img src="./assets/cropped cart.jpg" alt="">

                    <p>El Greco</p>

                    <i class="fa fa-star" id="box-1-stars" aria-hidden="true"></i></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <p id="price-1-1">10 days</p>

                    <button class="price-1-button">View More</button>

                </div>
                <div class="box-1">
                    <img src="./assets/cropped cart.jpg" alt="">

                    <p>El Greco</p>
                    <i class="fa fa-star" id="box-1-stars" aria-hidden="true"></i></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <p id="price-1">225$</p>
                    <p id="price-1-1">10 days</p>

                    <button class="price-1-button">View More</button>

                </div>
                <div class="box-1">
                    <img src="./assets/cropped cart.jpg" alt="">
                    <p>El Greco</p>
                    <i class="fa fa-star" id="box-1-stars" aria-hidden="true"></i></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <p id="price-1">225$</p>
                    <p id="price-1-1">10 days</p>

                    <button class="price-1-button">View More</button>
                </div>
                <div class="box-1">
                    <img src="./assets/cropped cart.jpg" alt="">
                    <p>El Greco</p>
                    <i class="fa fa-star" id="box-1-stars" aria-hidden="true"></i></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <p id="price-1">225$</p>
                    <p id="price-1-1">10 days</p>

                    <button class="price-1-button">View More</button>
                </div>
            </div>
            <div class="row-2">
                <div class="box-1">
                    <img src="./assets/cropped cart.jpg" alt="">
                    <p>El Greco</p>
                    <i class="fa fa-star" id="box-1-stars" aria-hidden="true"></i></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <p id="price-1">225$</p>
                    <p id="price-1-1">10 days</p>

                    <button class="price-1-button">View More</button>
                </div>
                <div class="box-1">
                    <img src="./assets/cropped cart.jpg" alt="">
                    <p>El Greco</p>
                    <i class="fa fa-star" id="box-1-stars" aria-hidden="true"></i></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <p id="price-1">225$</p>
                    <p id="price-1-1">10 days</p>

                    <button class="price-1-button">View More</button>
                </div>
                <div class="box-1">
                    <img src="./assets/cropped cart.jpg" alt="">
                    <p>El Greco</p>
                    <i class="fa fa-star" id="box-1-stars" aria-hidden="true"></i></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <p id="price-1">225$</p>
                    <p id="price-1-1">10 days</p>

                    <button class="price-1-button">View More</button>
                </div>
                <div class="box-1">
                    <img src="./assets/cropped cart.jpg" alt="">
                    <p>El Greco</p>
                    <i class="fa fa-star" id="box-1-stars" aria-hidden="true"></i></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                        aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                    <p id="price-1">225$</p>
                    <p id="price-1-1">10 days</p>

                    <button class="price-1-button">View More</button>
                </div>
            </div>
            <button class="View-all-offer">View all offer</button>

        </div>

    </div>
    </section>

    
    <section class="page-4">
        <div class="heading-text">
        <div class="container">



       
            <h2>And Then God Said <br>Let There Be A <img class="last-image"
                    src="./And-then-God-said-let-there-be-a-Greece.png" alt=""></h2>
            <div class="last-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit necessitatibus laboriosam sequi
                    reprehenderit aliquam. <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                    ipsa? <br> <br> Lorem ipsum dum dolor sit olor sit amet elit. <br><br> um dolor sum dolo sit </p>
            </div>
        </div>
    </div>
    </section>

    <section class="copyright">

        <img src="./assets/last-copyright image.png" alt="copyright image">
        <span>
            <p> <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2021 All rights reserved by WEBOCCULT</p>
        </span>
    </section>
</body>

</html>






<!-- 
first_top:hover{
    filter: sepia(100%) hue-rotate(190deg) saturate(500%);
}
.first_bottom:hover{
    filter: sepia(100%) hue-rotate(190deg) saturate(500%);
}
.last_top:hover{
    filter: sepia(100%) hue-rotate(190deg) saturate(500%);
}
.last_bottom:hover{
    filter: sepia(100%) hue-rotate(190deg) saturate(500%);
}
.first_bottom:hover h2{
    transform: translate(170px,-130px);
    transition: 0.9s ease-in-out;
} -->



